red,0,0
red,1,1
red,1,1
red,2,2
red,2,2
red,3,3
red,3,3
red,4,4
red,4,4
red,5,5
red,5,5
red,6,6
red,6,6
red,7,7
red,7,7
red,8,8
red,8,8
red,9,9
red,9,9
yellow,0,0
yellow,1,1
yellow,1,1
yellow,2,2
yellow,2,2
yellow,3,3
yellow,3,3
yellow,4,4
yellow,4,4
yellow,5,5
yellow,5,5
yellow,6,6
yellow,6,6
yellow,7,7
yellow,7,7
yellow,8,8
yellow,8,8
yellow,9,9
yellow,9,9
green,0,0
green,1,1
green,1,1
green,2,2
green,2,2
green,3,3
green,3,3
green,4,4
green,4,4
green,5,5
green,5,5
green,6,6
green,6,6
green,7,7
green,7,7
green,8,8
green,8,8
green,9,9
green,9,9
purple,0,0
purple,1,1
purple,1,1
purple,2,2
purple,2,2
purple,3,3
purple,3,3
purple,4,4
purple,4,4
purple,5,5
purple,5,5
purple,6,6
purple,6,6
purple,7,7
purple,7,7
purple,8,8
purple,8,8
purple,9,9
purple,9,9
red,skip,20
red,skip,20
yellow,skip,20
yellow,skip,20
green,skip,20
green,skip,20
purple,skip,20
purple,skip,20
red,reverse,20
red,reverse,20
yellow,reverse,20
yellow,reverse,20
green,reverse,20
green,reverse,20
purple,reverse,20
purple,reverse,20
red,draw2,20
red,draw2,20
yellow,draw2,20
yellow,draw2,20
green,draw2,20
green,draw2,20
purple,draw2,20
purple,draw2,20
-,wild,50
-,wild,50
-,wild,50
-,wild,50
-,draw4,50
-,draw4,50
-,draw4,50
-,draw4,50